# Parameters used to generate this project with aem-project-archetype

groupId=com.nagesh.learn
artifactId=learn
version=1.0.0-SNAPSHOT
package=com.nagesh.learn
appId=learn
appTitle=learn
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=y
frontendModule=general
singleCountry=n
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
